<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Disease Detection System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 800px;
            margin-top: 50px;
        }
        .result-card {
            display: none;
            margin-top: 20px;
        }
        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        .camera-container {
            display: none;
            margin: 20px 0;
            text-align: center;
        }
        #videoFeed {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .camera-controls {
            margin-top: 10px;
        }
        .tab-content {
            padding: 20px;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 0.25rem 0.25rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Skin Disease Detection System</h1>
        
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="upload-tab" data-bs-toggle="tab" data-bs-target="#upload" type="button" role="tab">
                    Upload Image
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="camera-tab" data-bs-toggle="tab" data-bs-target="#camera" type="button" role="tab">
                    Use Camera
                </button>
            </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
            <!-- Upload Image Tab -->
            <div class="tab-pane fade show active" id="upload" role="tabpanel">
                <form id="predictionForm">
                    <div class="mb-3">
                        <label for="image" class="form-label">Upload Skin Image</label>
                        <input type="file" class="form-control" id="image" accept="image/*" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Describe Your Symptoms</label>
                        <textarea class="form-control" id="description" rows="3" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Analyze</button>
                </form>
            </div>
            
            <!-- Camera Tab -->
            <div class="tab-pane fade" id="camera" role="tabpanel">
                <div class="camera-container">
                    <img id="videoFeed" src="/video_feed" alt="Camera Feed">
                    <div class="camera-controls">
                        <button id="startCamera" class="btn btn-success">Start Camera</button>
                        <button id="stopCamera" class="btn btn-danger" style="display: none;">Stop Camera</button>
                        <button id="captureImage" class="btn btn-primary" style="display: none;">Analyze Current Frame</button>
                    </div>
                </div>
                
                <form id="realtimePredictionForm" class="mt-3">
                    <div class="mb-3">
                        <label for="realtimeDescription" class="form-label">Describe Your Symptoms</label>
                        <textarea class="form-control" id="realtimeDescription" rows="3" required></textarea>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="loading">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Analyzing your skin condition...</p>
        </div>
        
        <div class="card result-card">
            <div class="card-body">
                <h5 class="card-title">Analysis Results</h5>
                <div id="results">
                    <p><strong>Predicted Disease:</strong> <span id="disease"></span></p>
                    <p><strong>Confidence:</strong> <span id="confidence"></span></p>
                    <p><strong>Treatment Recommendation:</strong> <span id="treatment"></span></p>
                    <p><strong>Prevention Advice:</strong> <span id="prevention"></span></p>
                    <p><strong>Recommended Medicines:</strong> <span id="medicines"></span></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Handle file upload form
        document.getElementById('predictionForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData();
            formData.append('image', document.getElementById('image').files[0]);
            formData.append('description', document.getElementById('description').value);
            
            showLoading();
            
            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    showResults(result);
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                alert('An error occurred while processing your request.');
            } finally {
                hideLoading();
            }
        });

        // Camera controls
        const startCameraBtn = document.getElementById('startCamera');
        const stopCameraBtn = document.getElementById('stopCamera');
        const captureBtn = document.getElementById('captureImage');
        const cameraContainer = document.querySelector('.camera-container');

        startCameraBtn.addEventListener('click', async () => {
            try {
                const response = await fetch('/start_camera');
                const result = await response.json();
                
                if (result.status === 'success') {
                    cameraContainer.style.display = 'block';
                    startCameraBtn.style.display = 'none';
                    stopCameraBtn.style.display = 'inline-block';
                    captureBtn.style.display = 'inline-block';
                } else {
                    alert('Error starting camera: ' + result.message);
                }
            } catch (error) {
                alert('Failed to start camera');
            }
        });

        stopCameraBtn.addEventListener('click', async () => {
            try {
                const response = await fetch('/stop_camera');
                const result = await response.json();
                
                if (result.status === 'success') {
                    cameraContainer.style.display = 'none';
                    startCameraBtn.style.display = 'inline-block';
                    stopCameraBtn.style.display = 'none';
                    captureBtn.style.display = 'none';
                }
            } catch (error) {
                alert('Failed to stop camera');
            }
        });

        captureBtn.addEventListener('click', async () => {
            const description = document.getElementById('realtimeDescription').value;
            if (!description) {
                alert('Please describe your symptoms first.');
                return;
            }
            
            const formData = new FormData();
            formData.append('description', description);
            
            showLoading();
            
            try {
                const response = await fetch('/predict_realtime', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    showResults(result);
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                alert('An error occurred while processing your request.');
            } finally {
                hideLoading();
            }
        });

        // Handle tab switching
        document.querySelectorAll('button[data-bs-toggle="tab"]').forEach(tab => {
            tab.addEventListener('shown.bs.tab', async (e) => {
                if (e.target.id === 'camera-tab') {
                    startCameraBtn.click();
                } else {
                    if (stopCameraBtn.style.display === 'inline-block') {
                        stopCameraBtn.click();
                    }
                }
            });
        });

        function showLoading() {
            document.querySelector('.loading').style.display = 'block';
            document.querySelector('.result-card').style.display = 'none';
        }

        function hideLoading() {
            document.querySelector('.loading').style.display = 'none';
        }

        function showResults(result) {
            document.getElementById('disease').textContent = result.predicted_disease;
            document.getElementById('confidence').textContent = 
                (result.confidence * 100).toFixed(2) + '%';
            document.getElementById('treatment').textContent = result.treatment_recommendation;
            document.getElementById('prevention').textContent = result.prevention;
            document.getElementById('medicines').textContent = result.medicines;
            document.querySelector('.result-card').style.display = 'block';
        }
    </script>
</body>
</html> 